/*
 Adform.Bootstrap.js, version 1.7.43

 Copyright Adform
 http://www.adform.com

 Date: 2015-11-10 12:42:59
*/
(function(a,d,b,n){function v(a,k){(k?9==k.nodeType?k:k.document:b).write('<script type="text/javascript" src="'+a+'">\x3c/script>')}function h(b){for(var k=a._prepareBannerDataCB,n={},q="ADFVideoCDN ADFDomainCDN ADFDomain VideoCDN ADFVideoCDNList ADFcmpgnID ADFmembID ADFtagID ADFafbanID ADFBanVer ADFBanVerBak ADFbanID ADFbanPlacID ADFUnloadID ADFClientSiteId ADFGeoData ADFGroupId ADFTemplateVersion ADFTemplateId ADF_ClickEvent".split(" "),h=q.length-1;0<=h;h--)q[h]in d&&(n[q[h]]=d[q[h]]);var A=a.RMBData=
{clicktags:""};a._prepareBannerDataCB=function(){for(var h=q.length-1;0<=h;h--)q[h]in n&&(d[q[h]]=n[q[h]]);a.prepareBannerData(b);for(h in A)a.RMBData[h]="clicktags"!=h?A[h]:a.RMBData[h]+A[h];k&&k()};k||v(a.scriptBase+"bootstrap/Adform.BannerData.js?v="+a.cache)}a.loadResource=a.loadResource||v;a.prepareBannerData=a.prepareBannerData||h})(Adform=window.Adform||{},window,document);
(function(a,d){var b="https:"==d.location.protocol?"https://":"http://";a.host&&(ADFDynamicDomain=a.host+"/banners/");a.shost&&(ADFTemplateDomain=a.shost+"/banners/");a.ENV={dynamicHost:a.host||b+"track.adform.net",staticHost:a.shost||b+"s1.adform.net",akamaiHost:b+"adformvod-vh.akamaihd.net/i/Banners",level:Math.random(),levels:{StubFile:.1,StubFileError:1,JSMetrics:.1},hooks:[function(a,b,h){-1<b.indexOf("cloudfront.net")&&a.push("CloudFrontNetFailure")},function(a,b,h){-1<b.indexOf("message: script failed to load")&&
a.push("OldTemplates")},function(a,b,h){({Adbox:1,AdContent:1})[a[0]]&&a.push("BannerFailure")}]}})(Adform=window.Adform||{},document);
(function(a,d,b){if(!a.Log){a.SendQueue||(a.SendQueue=[]);var n;a.Log={timeout:5E3,url:a.ENV.dynamicHost+"/jslog/",sender:a.ENV.staticHost+"/banners/scripts/bootstrap/Adform.Sender."+(d.JSON?"":"JSON.")+"js?"+(a.cache?"version="+a.cache:"rand="+Math.random()),sendMessage:function(a,h){try{var m=[];m.push(this.url);m.push("?src=");m.push(encodeURIComponent(a));m.push("&msg=");m.push(encodeURIComponent(h));(d.Image?new Image(1,1):b.createElement("img")).src=m.join("")}catch(k){}},sendEvent:function(a,
b,d){this.pushMessage([],d,{source:a})},pushMessage:function(d,h,m){var k=a.ENV;if(k){var r=k.hooks;if(r&&(q=r.length))for(;0<q--;)r[q](d,h,m);for(var r=[],q=d.length,k=k.levels,y;0<q--;)(y=k[d[q]])&&a.ENV.level<y&&r.push(d[q]);r.length&&(a.SendQueue.push([r,h,m]),-1<location.protocol.indexOf("https")||a.Log.Sender||n||(n=!0,d=b.createElement("script"),d.type="text/javascript",d.async=!0,d.src=a.Log.sender,h=b.getElementsByTagName("script")[0],h.parentNode.insertBefore(d,h)))}}}}})(Adform=window.Adform||
{},window,document);
(function(a){function d(a){var d={random:b,int32:function(){var a,b,d=[0,2567483615];if(624<=m)for(b=m=0;624>b;b++)a=h[b]&2147483648|h[(b+1)%624]&2147483647,h[b]=h[(b+397)%624]^a>>>1^d[a&1];a=h[m++];a^=a>>>11;a^=a<<7&2636928640;a^=a<<15&4022730752;return(a^a>>>18)>>>0}},h=[],m;a||(a=Math.round(1E5*((new Date).getTime()+Math.random())));h[0]=a>>>0;for(m=1;a=m-1,624>m;m++)a=h[a]^h[a]>>>30,h[m]=(1812433253*((a&4294901760)>>>16)<<16)+1812433253*(a&65535)+m,h[m]>>>=0;return d}function b(){return Math.floor(this.int32()/2)}
a.random=function(a){return d(a).random()}})(Adform=window.Adform||{});
(function(a,d,b){function n(){if(D)return D;if(this instanceof n){this.banners={};this.compoundBanners={};try{b.body||b.write("<html><body></body></html>")}catch(a){}var c=navigator,g=screen,e=c.browserLanguage||c.language||0,c=c.systemLanguage||e,l=g?g.width+"X"+g.height:0,g=g?g.colorDepth:0,d=this.getFlashVersion(),h=this.getJSVersion(),q=this.getCT(),m=this.getCPU(),f=this.getWin(),k=50*Math.round(f.w/50),f=50*Math.round(f.h/50),y=this.hasIframeSanbox();this.settings=[escape(c),escape(e),l,d,k,
f,g,h,q,m,y].join("|")}else return D=new n}function v(c){return this.compoundBanners["c"+c]||null}function h(c){function g(c){var g=c.url;if(!("stubFileExists"in f)){if(c.helper)try{a.Log.pushMessage(["StubFileError"],"StubFile service is down",{CREFURL:x,BN:n,adfserveURL:B})}catch(l){}(f.stubFileExists=c.exists)?(g=N(g),q(a.scriptBase+"iframe/recache.html?bv="+O,"position:absolute;width:10px;height:10px;left:-9999px;top:-9999px"),q(g+"#"+O+"#"+y(n).src,"position:absolute;top:0;left:0;width:100%;height:100%",
d._adform&&d._adform.tagFrame&&d.parent.document)):((e=a.RMB)&&(e=e.AdConstructor)&&(e=e.cbuild)||(a.RMB={AdConstructor:{build:m}}),E(B))}}var e,l=this,h=l.getTagID(),f=l.addNewBanner(h,"undefined"==typeof a.ADFIframe?0:1);c=f.params=A(c,l);var k=c.get("compoundSeqNo");c.tracks&&(f.msn=1,f.OOBClickTracks=c.tracks);c.get("singleTag")&&(f.singleTag=!0,k=k||1,c.set("compoundSeqNo",k));f.compoundSeqNo=k;"prerender"==b[H]&&(c.set("hid",2),f.prerender=!0,b.addEventListener(I,function(){"prerender"!=b[H]&&
f.prerender&&(b.removeEventListener(I,arguments.callee,!1),l.registerImpression(f))},!1));var p=Math.floor(11E3*Math.random())+";set",n=c.BN,r=l.getCompoundBannerInfo(n),t=l.getPropByBn("smid",n),u=c.ROTSEQ,v=!1,w=!1;k&&(k=l.getRotSeed(),v=k.gen(n),k.compound[n]?w=k.compound[n]:u&&(k.compound[n]=u));c.set("js",1);c.set("adfxid",h);c.set(p,l.settings);v&&c.set("rotseed",v);w&&c.set("rotseq",F(w));r&&c.set("rotseqno",r.replace("r",""));t&&c.set("smid",t);a.CDNHost&&c.set("cdnhost",F(a.CDNHost));var B=
f.params.toString(),x=f.params.CREFURL;if(x&&l.needStubFile()&&!a.ADF_STUB)x=N(x).replace(/(:\/\/[^\/]+\/).*/,"$1"),a.stubFile=g,E(a.host+"/adfstub/?bn="+n+"&CREFURL="+F(x)),E(a.scriptBase+"extra/StubHelper.js?bv="+a.cache);else{if(a.ADF_STUB)try{a.Log.pushMessage(["StubFile"],"Banner loaded using stubFile")}catch(z){}(e=a.RMB)&&(e=e.AdConstructor)&&(e=e.cbuild)||(a.RMB={AdConstructor:{build:m}});E(B)}return f}function m(){var c,g,e,l,d=a.BannerList&&a.BannerList.shift()||a.RMBData,f=new Date;d&&
(c=d.type,g=d.behavior,e=d.adfxid||d.ADFid,d._beforeScript=a._beforeScript,{standard:1,expanding:1,singleExpanding:1}[c]&&![0,0,0,1,1][g]&&(l="+ADFP"+e,e=D.banners[e],b.write('<div id="'+l+'" style="width:'+e.width+"px;height:"+e.height+'px;"></div><i></i>')),c=4==g?"Slider":c.charAt(0).toUpperCase()+c.slice(1),k(["AdConstructor","types/"+c],function T(c){var g,a=c.cbuild;if(l)if(g=b.getElementById(l))d.placement=g.nextSibling||g.previousSibling,g.parentNode.removeChild(g),a(d);else if(1E4>new Date-
f)setTimeout(function(){T(c)},0);else throw Error("Failed to find placement");else a(d)}));a._beforeScript=!1}function k(c,g){if(!a.bootLoaded){var e=b.getElementsByTagName("script")[0],l=b.createElement("script"),f=a.shost?a.shost.split("/")[2]:"s1.adform.net";l.type="text/javascript";l.async=l.defer=!0;l.src=(a.shost||("https:"==location.protocol?"https://":"http://s1.adform.net"))+"/stoat/"+a.cache+"/"+f+"/boot.js";e.parentNode.insertBefore(l,e);a.bootLoaded=!0}(d._adfq||(d._adfq=[])).push(["require",
c,g])}function r(){var c=d.$sf,g=d.parent,a=this._stub,l=d._adform&&d._adform.tagFrame;if(null==a){a=!(d==g||d.inDapMgrIf||d.inDapIF||d.inFIF||c&&c.ext);!a&&l&&(a=!0,g=l.parent);if(a)try{g.document.getElementById,a=!1}catch(b){}this._stub=a}return a}function q(c,g,a){a=a||b;var l=a.createElement("div");l.innerHTML='<iframe src="'+c+'" allowtransparency="true" webkitallowfullscreen mozallowfullscreen allowfullscreen marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" style="'+
(g||"")+'"></iframe>';a.body.appendChild(l.removeChild(l.firstChild))}function y(c){var g=a.ADFIframe&&{src:d.location.href.replace(/cpjs=2/,"cpjs=0")},e,l,f,h=/\/adfscript/;if(!g)for(e=b.getElementsByTagName("script"),l=e.length;l--&&!g;)(f=e[l]).src&&f.src.match(h)&&-1<f.src.indexOf(c)&&(g=f);return g||{}}function A(c){var a,e,l=d._adform&&d._adform.tagFrame;a=c;if("undefined"!=typeof c.URL){try{e=d.top.location.href.split("#")[0]}catch(b){e=(l||d).document.referrer}e=e?F(e):c.CREFURL;a=new J(c.URL);
a.append.push("&CREFURL="+e);a.CREFURL=e;a.BN=c.BN;a.ROTSEQ=c.ROTSEQ}return a}function B(c,g){delete a._beforeScript;return this.banners[c]={id:c,type:g,adfserveLoadTime:this.now()}}function x(c,a){var e=this.banners[c];if(!e||!e.params)return null;var e=e.params.copy(),l;for(l in a)P.call(a,l)&&e.set(l,a[l]);return this.createBanner(e)}function t(c){var g=this.banners[c];g&&(w&&(w.id=a.random(),w.compound&&delete w.compound[g.bn]),delete this.compoundBanners["c"+g.bn],delete this.banners[c])}function u(c,
a,e){(c=this.banners[c])&&(c[a]=e)}function p(){var c=this.getRotSeed();c.xId||(c.xId=0);return++c.xId+"x"}function z(){var c,g,e,l,b;if(!w){try{for(c=K(d.top),g=0,e=c.length;g<e;g++)if(l=c[g],l!=d&&(b=Q(l))&&b.getRotSeed){w=b.getRotSeed();break}}catch(f){}w?w.gen=R:w={compound:{},id:a.random(),gen:R}}return w}function C(c){try{for(var a=K(d.top),e=a.length,l,b,f,h;e--;)for(f in l=(b=Q(a[e]))&&b.banners,l)if(h=l[f],h.bn==c&&1==h.compoundSeqNo)return h.unloadID}catch(k){}}function K(c,a){try{if(c){(a=
a||[]).push(c);for(var e=0;e<c.frames.length;e++)K(c.frames[e],a);return a}}catch(l){}}function R(c){return a.random(c+this.id)}function Q(c){try{return c.Adform&&c.Adform.ADFUtilInstance}catch(a){}}function U(){try{b.write('<span id="ADFtemp"></span>');for(var c=1;10>c;c++){var a=b.createElement("script");a.setAttribute("language","javascript1."+c);a.text="ADFJSVersion="+(c+1)+";";try{b.getElementById("ADFtemp").appendChild(a)}catch(e){}}try{b.getElementById("ADFtemp").parentNode.removeChild(b.getElementById("ADFtemp"))}catch(e){}return"undefined"!=
typeof ADFJSVersion?ADFJSVersion:1}catch(e){}}function V(){if(-1==L){var c=navigator.plugins,a=navigator.mimeTypes,e=d.ActiveXObject,l=16,b,c=c&&c["Shockwave Flash"]&&(!a||!a["application/x-shockwave-flash"]||a["application/x-shockwave-flash"].enabledPlugin)&&(c["Shockwave Flash"].version||c["Shockwave Flash"].description)||"";if(!c&&e)for(;6<=l--;)try{b=new e("ShockwaveFlash.ShockwaveFlash."+l);6==l&&(b.AllowScriptAccess="always",c="WIN 6.0.21.0");try{c=b.GetVariable("$version").replace(/,/g,".")}catch(f){}break}catch(f){}L=
parseFloat(c.replace(/^.*?(\d+[\.,].*$)/,"$1").replace(/(^\d+\.)|\./g,"$1"))||0}return L}function W(){var c=b.documentElement,a=b.body;return{w:d.innerWidth||c&&c.clientWidth||a&&a.clientWidth,h:d.innerHeight||c&&c.clientHeight||a&&a.clientHeight}}function X(){var c={lan:"1",modem:"2"},a="3";try{b.body.addBehavior&&(b.body.addBehavior("#default#clientCaps"),a=b.body.connectionType.toLowerCase(),a="undefined"!=typeof c[a]?c[a]:a)}catch(e){}return a}function Y(){return navigator.cpuClass?{x86:1,"68k":2,
PPC:3,Alpha:4,Arm:5,Other:6}[navigator.cpuClass]||8:7}function Z(){return this.settings}function aa(c){("undefined"==typeof Image?b.createElement("img"):new Image).src=c}function ba(c){var a=this.TargAd||{};a[c]||((this.TargAd=a)[c]=!0,c=c.replace("{gmtr}",Math.floor(9999999999*Math.random())).replace("{gmttzd}",(new Date).getTimezoneOffset()),this.firePixel(c))}function ca(c){if(c&&c.prerender){var a=c.params.copy();a.set("hid",1);c.rotseqno&&a.set("rotseqno",c.rotseqno);var e=b.createElement("script");
e.src=a.toString();e.type="text/javascript";b.body.appendChild(e);delete c.prerender}}function da(a,g){this.compoundBanners["c"+a]="r"+g}function ea(c){var g=this.banners[c],e=this.now(),l=e-g.adfserveLoadTime,b=parseInt(g.serverTime,10),d=1,f=g.syncMembersCount;this.addBannerAttribute(c,"adfserveLoadTime",l);b&&(b+=Math.round(.5*l),this.addBannerAttribute(c,"serverTime",b),this.addBannerAttribute(c,"timeDiff",b-e));this.addBannerAttribute(c,"registered",1);this.sendLoadMetrics(c);if(g.singleTag&&
1==g.compoundSeqNo)for(;d++<f;)this.copyBanner(c,{compoundSeqNo:d,compoundImpr:0});try{var h=a.ADFEventsInstance;h&&h.register(g);c=S;for(var d=0,k=c.length;d<k;d++)c[d].call(this)}catch(q){}}function fa(c){c=this.banners[c];if(!c.metricsSent){c.metricsSent=!0;c=[{map:{adfserveLoadTime:"adfserve"},source:c},{map:{Country:"ls",Region:"lr",City:"lc"},source:a.locationInfo||{}}];for(var g=[],e=c.length,b,d,f;e--;)for(b in d=c[e].map,f=c[e].source,d)f.hasOwnProperty(b)&&g.push(d[b]+"="+f[b]);Math.random()<
a.ENV.levels.JSMetrics&&((new Image).src=a.host+"/jsmetrics/?"+g.join("&"))}}function ga(a){S.push(a)}function ha(){var a=this._sandbox;if("number"!=typeof a){a=1;try{d.top.document.getElementById,a=0}catch(g){}this._sandbox=a}return a}function ia(a,g){var e,b,d=this.banners;for(e in d)if(b=d[e],b.bn==g&&a in b)return b[a]}function ja(){return(new Date).getTime()}function ka(a,g){return function(){g.apply(a,arguments)}}function la(a,g,e,b){e.addEventListener?e.addEventListener(a,this.ADFCreateObjectCallback(eval(b),
eval(g)),!1):e.attachEvent&&e.attachEvent("on"+a,this.ADFCreateObjectCallback(eval(b),eval(g)),!1)}function ma(a){try{var g={};g.y=a.offsetTop;g.x=a.offsetLeft;for(var b;null!=a.offsetParent;)b=a.offsetParent,g.y+=b.offsetTop,g.x+=b.offsetLeft,a=b;return g}catch(d){}}function na(){try{var a={x:0,y:0};"number"==typeof d.pageYOffset?(a.y=d.pageYOffset,a.x=d.pageXOffset):b.body&&(b.body.scrollLeft||b.body.scrollTop)?(a.y=b.body.scrollTop,a.x=b.body.scrollLeft):b.documentElement&&(b.documentElement.scrollLeft||
b.documentElement.scrollTop)&&(a.y=b.documentElement.scrollTop,a.x=b.documentElement.scrollLeft);return a}catch(g){}}function oa(){try{if(-1!=navigator.appVersion.indexOf("MSIE")&&0>navigator.userAgent.indexOf("Opera"))return"MSIE";if(-1!=navigator.userAgent.indexOf("Safari"))return"Safari";if(-1!=navigator.userAgent.indexOf("Opera"))return"Opera";if(-1!=navigator.appName.indexOf("Netscape"))return-1==navigator.product.indexOf("Gecko")||-1==navigator.vendor.indexOf("Firefox")&&-1==navigator.userAgent.indexOf("Firefox")?
"Netscape":"Firefox"}catch(a){}}function J(a){a=a||"";var b=a.split(";oobclicktrack=");b.shift();b.length&&(this.tracks=b);a=a.split("?");this._base=a.shift();this._parts=a.join("?").split(";");this.append=[]}function pa(){var a=new J,b;for(b in this)P.call(this,b)&&(a[b]=this[b]&&this[b].slice?this[b].slice(0):this[b]);return a}function qa(a,b){var e=this._parts,d=M(e,a,b);if(~d)return e[d].slice(a.length+1)}function ra(a,b,e){var d=this._parts;e=M(d,a,e);~e?d[e]=d[e].slice(0,a.length+1)+b:d.push(a+
"="+b);return this}function sa(a,b){var d=this._parts,f=M(d,a,b);~f&&d.splice(f,1);return this}function ta(){return this._base+"?"+this._parts.join(";")+this.append.join("")}function M(a,b,d){var f=a.length;b+="=";var h,k=b.length;for(d||(b=b.toLowerCase());f--&&(h=a[f].slice(0,k),d||(h=h.toLowerCase()),h!==b););return f}if(!a.ADFBannerUtils){var P=Object.prototype.hasOwnProperty,E=a.loadResource,F=d.encodeURIComponent,ua=d.decodeURIComponent,N=function(a){var b;try{b=ua(a)}catch(d){b=a}return b},
H=null,I=null,f={webkitVisibilityState:"webkitvisibilitychange",mozVisibilityState:"mozvisibilitychange",msVisibilityState:"msvisibilitychange",visibilityState:"visibilitychange"},G;for(G in f)G in b&&(H=G,I=f[G]);var O=a.cache,L=-1,D,w,f=n.prototype;f.getCompoundBannerInfo=v;f.createBanner=h;f.addNewBanner=B;f.copyBanner=x;f.wipeOutBanner=t;f.addBannerAttribute=u;f.getTagID=p;f.getRotSeed=z;f.getJSVersion=U;f.getFlashVersion=V;f.getWin=W;f.getCT=X;f.getCPU=Y;f.getSettings=Z;f.firePixel=aa;f.fireTargAdPixel=
ba;f.registerImpression=ca;f.addCompoundBannerInfo=da;f.setBannerRegisteredStatus=ea;f.onBannerRegisteredStatus=ga;f.hasIframeSanbox=ha;f.getPropByBn=ia;f.now=ja;f.needStubFile=r;f.getAdfscript=y;f.getUnloadId=C;f.sendLoadMetrics=fa;a.ADFBannerUtils=n.getInstance=n;a.ADFUtilInstance=n();var S=[];f.ADFCreateObjectCallback=ka;f.eventRegister=la;f.getPosition=ma;f.getScrollXY=na;f.getBrowser=oa;f=J.prototype;f.copy=pa;f.get=qa;f.set=ra;f.unset=sa;f.toString=ta}})(Adform=window.Adform||{},window,document);
(function(a,d,b){var n=a.ADFUtilInstance,v=a.host;(a.ADFBanner=function(){var d=v+"/jslog/?src=ADFBanner&severity=4&msg=",m=a.ADFBannerParams&&a.ADFBannerParams.length?a.ADFBannerParams.shift():a.ADFBannerData;try{n.createBanner(m)}catch(u){if((new Image).src=d+(m?"data:":"error:")+encodeURIComponent(""+(u.stack||u)),m)try{var k=m.URL,r=m.BN,q=n.getAdfscript(r),y=b.createElement("div"),m=q,A,B,x,t,k=k.split(";");k[0]+=";srctype=4";for(k=k.join(";");m;)A="BODY"==m.nodeName,B="HEAD"==m.nodeName,m=!(A||
B)&&m.parentNode;A?(x=q.parentNode,t=q):x=b.body;y.innerHTML='<a href="'+v+"/C/?bn="+r+';C=0"><img src="'+k+'"></a>';x.insertBefore(y.firstChild,t||null)}catch(p){(new Image).src=d+"fallback:"+encodeURIComponent(""+(p.stack||p))}}})()})(Adform=window.Adform||{},window,document);
(function(a,d,b){function n(h,k,m,n,r){try{this.notifyAboutEvent.apply(this,arguments)}catch(v){}var t=(new Date).getTime()-this.InitTime,t=0<t?Math.round(t/1E3):0,t=Math.min(t,3600),u=a.ADFBannerUtils&&a.ADFBannerUtils.getInstance(),p=u&&u.banners&&u.banners[h],z=a.adRegister&&a.adRegister[h];if(!p&&z)return z.sendEvent(k,m,n,r);if(p&&p.isEventsEnabled){z=p.bn;!p._imprID&&1<p.compoundSeqNo&&(p._imprID=u.getUnloadId(z)||p.unloadID);for(var t=["bn",z,"event",k,"time",t,"banner",p.ban,"innerbanner",
p.innerban,"asset",m,"name",n,"imprid",p._imprID||p.unloadID,"icid",p.cookieID,"rnd",Math.floor(1E9*Math.random())],u=[],p=0,z=t.length,C;p<z;p+=2)(C=t[p+1])&&!isNaN(C)&&u.push(t[p]+"="+C);u=this.Host+"/Serving/Event/?"+u.join("&")+(r||"");return(d.Image?new d.Image(1,1):b.createElement("img")).src=u}}var v=Object.prototype.hasOwnProperty,h=a.ADFBannerUtils&&a.ADFBannerUtils.getInstance(),m={Initialized:!1,InitTime:(new Date).getTime(),Host:a.host||("https:"==b.location.protocol?"https://":"http://")+
"track.adform.net",callbacks:[],sendEvent:n,Initialize:function(){this.Initialized=!0;var a=this.Host+"/jslog/?src=ADFBanner&severity=4&msg=";(new Image).src=a+"initEvents"},registerCallback:function(a,b){"function"==typeof a&&this.callbacks.push([a,b])},unregisterCallback:function(a){var b=this.callbacks,d=b.length;if("function"==typeof a)for(;d--;)b[d][0]==a&&b.splice(d,1)},notifyAboutEvent:function(){for(var a=this.callbacks.slice(),b=0,d=a.length;b<d;b++)a[b][0].apply(a[b][1]||this,arguments)}},
k=a.Events;if(k){for(var r in m)v.call(m,r)&&!v.call(k,r)&&(k[r]=m[r]);k.sendEvent=n}else k=a.Events=m;a.ADFEvents2||(a.ADFEvents2=k);h.onBannerRegisteredStatus(function(){var b=h.banners,k;for(k in b)b="FSCommandID"+k,"function"!=d[b]&&function(b,h){d[h]=function(d,h){a.Events.sendEvent(b,h.split("#|#")[1])}}(k,b)})})(Adform=window.Adform||{},window,document);